C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.csproj.AssemblyReference.cache
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.AssemblyInfoInputs.cache
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.AssemblyInfo.cs
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.csproj.CoreCompileInputs.cache
C:\Users\Maryica\Desktop\С# cеминар\с9_2\bin\Debug\net6.0\с9_2.exe
C:\Users\Maryica\Desktop\С# cеминар\с9_2\bin\Debug\net6.0\с9_2.deps.json
C:\Users\Maryica\Desktop\С# cеминар\с9_2\bin\Debug\net6.0\с9_2.runtimeconfig.json
C:\Users\Maryica\Desktop\С# cеминар\с9_2\bin\Debug\net6.0\с9_2.dll
C:\Users\Maryica\Desktop\С# cеминар\с9_2\bin\Debug\net6.0\с9_2.pdb
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.dll
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\refint\с9_2.dll
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.pdb
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\с9_2.genruntimeconfig.cache
C:\Users\Maryica\Desktop\С# cеминар\с9_2\obj\Debug\net6.0\ref\с9_2.dll
